# JR-M2-IslandFinalProject

./: .gitignore  pom.xml
src/: README.md
src/main/java/org/example/: IslandRunner.java  Main.java
src/main/java/org/example/Statistic/: StatisticMonitor.java
src/main/java/org/example/abstraction/annotations/: Config.java  GameObjectEntity.java
src/main/java/org/example/abstraction/interfaces/: GameObject.java
src/main/java/org/example/behaviour/animal/: AnimalBehaviour.java
src/main/java/org/example/behaviour/general/: EatBehavior.java  MoveBehavior.java  ReproduceBehavior.java
src/main/java/org/example/behaviour/generalBehaviorStatements/: EatBehavior.java  MoveBehavior.java  ReproduceBehavior.java
src/main/java/org/example/behaviour/plant/: PlantBehaviour.java
src/main/java/org/example/config/: AppConfigurator.java  Config.java  GameObjectScanner.java  PrototypeLoader.java
src/main/java/org/example/entities/animals/: Herbivore.java  Predator.java
src/main/java/org/example/entities/animals/abstraction/: Animal.java
src/main/java/org/example/entities/animals/abstractions/: Animal.java
src/main/java/org/example/entities/animals/abstractions/Herbivore/: Herbivore.java
src/main/java/org/example/entities/animals/abstractions/Predator/: Predator.java
src/main/java/org/example/entities/animals/constants/: AnimalConstants.java
src/main/java/org/example/entities/animals/herbivores/: Boar.java  Buffalo.java  Caterpillar.java  Deer.java  Duck.java  Goat.java  Horse.java  Mouse.java  Rabbit.java  Sheep.java
src/main/java/org/example/entities/animals/predators/: Bear.java  Boa.java  Eagle.java  Fox.java  Wolf.java
src/main/java/org/example/entities/config/: EntitySettings.java
src/main/java/org/example/entities/config/animalEntitySettings/: AnimalEntitySettings.java
src/main/java/org/example/entities/config/plantEntitySettings/: PlantEntitySettings.java
src/main/java/org/example/entities/interfaces/: Eatable.java  Entity.java  GameObject.java  Movable.java  Organism.java  Reproducible.java
src/main/java/org/example/entities/limits/: Limits.java
src/main/java/org/example/entities/map/: Cell.java  GameField.java  InteractableCell.java
src/main/java/org/example/entities/plants/: Grass.java  Plant.java
src/main/java/org/example/entities/plants/constants/: PlantConstants.java
src/main/java/org/example/exceptions/: InitGameException.java
src/main/java/org/example/factory/: OrganismFactory.java  PrototypeFactory.java
src/main/java/org/example/generators/: CellGenerator.java  ResidenceGenerator.java  ResidentsGenerator.java
src/main/java/org/example/global/: GlobalVariables.java
src/main/java/org/example/managers/: CellManager.java  DeathManager.java  EntityBehaviorManager.java  EntityLoadManager.java  IslandManager.java  LockManager.java  ThreadPoolManager.java
src/main/java/org/example/statistic/: AbstractSubject.java  StatisticCollector.java  StatisticMonitor.java
src/main/java/org/example/statistic/interfaces/: Observer.java  StatsType.java  Subject.java
src/main/java/org/example/tasks/: CellTask.java
src/main/java/org/example/utils/: SpaceUtil.java
src/main/resources/model/yamlFormat/: horse.yaml
src/main/resources/model/yamlFormat/Herbivore/: boar.yaml  buffalo.yaml  caterpillar.yaml  deer.yaml  duck.yaml  goat.yaml  horse.yaml  mouse.yaml  rabbit.yaml  sheep.yaml
src/main/resources/model/yamlFormat/Map/: gameField.yaml
src/main/resources/model/yamlFormat/Plants/: grass.yaml
src/main/resources/model/yamlFormat/Predators/: bear.yaml  boa.yaml  eagle.yaml  fox.yaml  wolf.yaml
src/test/java/org/example/behaviour/animal/: AnimalBehaviourTest.java
src/test/java/org/example/behaviour/generalBehaviorStatements/: EatBehaviorTest.java  MoveBehaviorTest.java
src/test/java/org/example/behaviour/plant/: PlantBehaviourTest.java
src/test/java/org/example/entities/limits/: LimitsTest.java
src/test/java/org/example/utils/: SpaceUtilTest.java
